# SpringBootWebTemplate

./: Dockerfile  pom.xml
src/main/java/com/example/web/: Application.java
src/main/resources/: application.yaml
